ABI/MainWindow.xaml

<Window x:Class="ABI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABI"
        xmlns:self="clr-namespace:ABI"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="Auto" Loaded="Window_Loaded" Deactivated="Window_Deactivated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <WebBrowser Grid.Column="0" Name="web_question"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <ComboBox Width ="80" Margin="5" Name="question_selection" 
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding}" SelectionChanged="question_selection_SelectionChanged">
                </ComboBox>
                
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Skip" Style="{StaticResource button_style}"/>
                <Button Content="Reset" Style="{StaticResource button_style}"/>
                <Button Content="Submit" Style="{StaticResource button_style}" Click="Button_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
